###################################################################################################
#   Copyright 2009 Ismael Angelo A. Casimpan Jr.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###################################################################################################

###################################################################################################
# SCRIPT NAME : abuse-info
# USAGE       : For checking the abuse email for a domain $EMAIL_DOMAIN_TO_CHECK as recorded in
#               abuse.net
# AUTHOR      : Ismael Angelo A. Casimpan Jr <ismael.angelo@casimpan.com>
###################################################################################################

#!/bin/bash

DIG_BIN=/usr/bin/dig
GREP_BIN=/usr/bin/grep
EMAIL_DOMAIN_TO_CHECK=$1

$DIG_BIN TXT ${EMAIL_DOMAIN_TO_CHECK}.contacts.abuse.net |$GREP_BIN TXT|grep -v ^\;
