## BUGS: 
##   1. spaces in the .conf file will still lead into additional processing, though it's harmless.

#!/bin/bash

## Enable for debugging...
#set -v
#set -x

GADIR=$1
BASE_DIR=./
CONF=$BASE_DIR/conf/`echo $GADIR|tr A-Z a-z`.conf
REPORT_DIR=$BASE_DIR/REPORTS/$GADIR

ALL_URL=(`grep -v ^# $CONF | awk -F: '{print $1}'`)
ALL_LABEL=(`grep -v ^# $CONF | awk -F: '{print $2}'`)
ALL_RAW_REPORT=(`grep -v ^# $CONF | awk -F: '{print $3}' $CONF`)

## Check the reports dir
if [ ! -d $BASE_DIR/REPORTS ]; then
   echo "[FYI] - Recreating $BASE_DIR/REPORTS"
   mkdir $BASE_DIR/REPORTS
   
   if [ ! -d $BASE_DIR/REPORTS/SUMMARY ]; then
       echo "[FYI] - Recreating $BASE_DIR/REPORTS/SUMMARY"
       mkdir $BASE_DIR/REPORTS/SUMMARY
   fi
fi

if [ ! -d $REPORT_DIR ]; then
   echo "[FYI] - Recreating $REPORT_DIR..."
   mkdir $REPORT_DIR
fi  

LEN=`wc -l $CONF|awk '{print $1}'`
for n in `perl -le "print for 0 .. $LEN"`; do
  ## Prepend 0 as hack to file order processing by process_raw_report
  if [ $n -lt 10 ]; then
      auto_prep_zero_when_needed='0'
  else
      auto_prep_zero_when_needed=''
  fi
  echo "[NOTE] Getting ${ALL_LABEL[$n]} page ..."
  ### If the pages reside on an authenticated site, use the one with password 
  ##curl --basic --user username:"my password" ${ALL_URL[$n]} > $REPORT_DIR/${auto_prep_zero_when_needed}${n}_${GADIR}-${ALL_RAW_REPORT[$n]}
  curl ${ALL_URL[$n]} > $REPORT_DIR/${auto_prep_zero_when_needed}${n}_${GADIR}-${ALL_RAW_REPORT[$n]}
done

echo "[NOTE] Generating summary page..."
./process_raw_report $GADIR
